
<!DOCTYPE html>
<head>
	<title>Search Page</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>

	  a:hover {
		color: white;
		border-bottom: 1px solid white;
		text-decoration: underline;
		}

		.create:hover {
		color: black;
		border-bottom: 1px solid white;
		text-decoration: line-through;
		background-color: rgb(7, 43, 99)
		}
		.headerColor {
		background-color: rgb(7, 43, 99)
		}

		#movethis4:hover{
			outline-style: double;
		}
		#movethis5:hover{
			outline-style: double;
		}
		#movethis6:hover{
			outline-style: double;
		}
		#movethis:hover{
			outline-style: double;
		}
		#movethis2:hover{
			outline-style: double;
		}
		#movethis3:hover{
			outline-style: double;
		}

		/* Standard syntax */
		@keyframes mymoveright {
    	from {left: 0px;}
    	to {left: 200px;}
		}

		@keyframes mymoveleft {
    	from {left: 0px;}
    	to {left: -200px;}
		}
		@keyframes fadeout {
	  0% { opacity: 1	}
	  100% { opacity: 0 }
		}
		@keyframes fadein {
	  0% { opacity: 0	}
	  100% { opacity: 1 }
		}

		.container{
			position: absolute;
			margin-left: 30%;
		}
		#buttonOnRight{
			position: absolute;
			margin-top: -33%;
			margin-left: 94.4%;
		}
		#buttonOnLeft{
			position: absolute;
			margin-top: -33%;
		}

		}



	</style>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <link rel="icon" type="image/x-icon" href="/views/favicon.ico" />
</head>
<body>
			<div class = "headerColor" >
			<input style="margin-top:2%;margin-left:5%;text-align:left;text-align:top;float:left;color:white;font-size"  type="image" src="./images/agorayee.jpg">

		<a href="account" id="username" class="username" style="float:right;margin-top:9;margin-right:3%;font-size:20px;	color:white; text-decoration: none;">None</a>

		<br>
		<br>
		<br>
  </div>
<div>
<!-- add this to every html File -->
		<script type="text/javascript" src="/js/categoryScript.js"></script>
		<a onClick="check(this)" href="list" id="sports" class="create" style="color:white; text-decoration: none;float:left;font-size:25px;margin-left:10%;background-color:rgb(7, 43, 99)">Sports</a>
		<a onClick="check(this)" href="list" id="electronics" class="create" style="color:white; text-decoration: none;float:left;font-size:25px;margin-left:5%;background-color:rgb(7, 43, 99)">Electronics</a>
		<a onClick="check(this)" href="list" id="animals" class="create" style="color:white; text-decoration: none;float:left;font-size:25px;margin-left:5%;background-color: rgb(7, 43, 99)">Animals</a>
		<a onClick="check(this)" href="list" id="misc" class="create" style="color:white; text-decoration: none;float:left;font-size:25px;margin-left:5%;background-color: rgb(7, 43, 99)">Miscellaneous</a>
		<!-- add this to every html File -->
	</div>
	<br/>
	<br/>
</div>
	<h1 id="resHeading">Results for Misc</h1>
		<ul id="list">
		</ul>
<script src="./js/ListUser.js"></script>
</body>
</html>
